<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our story..</title>
    <style>
        body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #000000;
    background-image: url(https://weirdcat.ru/img/vivid-blurred-colorful-background.jpg);
    background-color: #9ae1ff;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration:none;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    text-align: center;
  }

.header {
margin: 30px 0 80px 0;
  }

.navigation__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.team__title_stydents {
    font-size: 40px;
}

.team__title_our {
    font-size: 30px;
}

.block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.block__card {
    display: flex;
    flex-direction: column;
    border: #91deff 5px solid;
    border-radius: 5px;
    background-color: #b4e8fe;
    padding: 5px;
}

.footer {
    background-color: #1C1C1C;
    color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
}

.footer a {
    color: aliceblue;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__list__item"><a href="/"><img src="https://weirdcat.ru/img/free-icon-glasses-with-wine-65673.png" alt="Наш лого" width="100"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="team">
                <h1 class="team__title_stydents">Сделано с любовью студентами РТУ МИРЭА</h1>
                <h2 class="team__title_our">Наша команда:</h2>
                <div class="block">
                    <div class="block__card">
                        <h3 class="block__card__title">ТИМЛИД</h3>
                        <p>Двадцатилетний пацанчик с опытом командной работы в 34 года! </p>
                    </div>
                    <div class="block__card">
                        <h3 class="block__card__title">ТЕСТЕР</h3>
                        <p>Паренек затестил все в этом мире, даже собственную жизнь отправил на доработку!</p>
                    </div>
                    <div class="block__card">
                        <h3 class="block__card__title">АНАЛИТИК (БИГ БРЕЙ)</h3>
                        <p>Чувачек, впервые оказавшийся в этой свере который вообще не понимает, что происходит! </p>
                    </div>
                    <div class="block__card">
                        <h3 class="block__card__title">БЕКЕНДЕР</h3>
                        <p>Этот чел лучше всех шарит за бек, причем я не про программирование!</p>
                    </div>
                    <div class="block__card">
                        <h3 class="block__card__title">ФРОНТОВИК</h3>
                        <p>Мы нашли этого парня на фронте с калашом в руках, он знает что делает!</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
        <footer class="footer">
            <div class="container">
            <p class="fooret__item">Все права защищены, нападайте..</p>
            </div>
        </footer>
</body>
</html>